#MySQL配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://***.**.***.**:3306/onlineplatform?\
  useUnicode=true&useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
#mybatis映射文件扫描配置
mybatis.mapper-locations=com/training/onlineeduplatform/mapper/*Mapper.xml
#mybatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml
#Redis配置
spring.redis.database=0
spring.redis.host=***.**.***.**
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#缓存配置
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#端口配置
server.port=8090
#SpringBoot—Vue整合
spring.thymeleaf.prefix=classpath:/static/
